service.proto


syntax = "proto3";

package service;

// NotaryService defines methods provided by notary-server
// all methods require API-key authentication
service NotaryService {
  rpc Subscribe(SubscribeRequest) returns (SubscribeReply) {}
  rpc Publish(PublishRequest) returns (PublishReply) {}
  rpc Finalize(FinalizeRequest) returns (FinalizeReply) {}
  rpc Pull (stream PullDataRequest) returns (stream PullDataReply) {}
  rpc GetTopics(GetTopicsRequest) returns (GetTopicsReply) {}  
}

// publish can be called by a notary-client to open a topic and publish data on it
message PublishRequest {
  string topic = 1;
  string data = 2;
}

message PublishReply {
  bool status = 1;
  string info = 2;
  string topicID = 3;
}

// update notarisation per topic to make it final 
message FinalizeRequest {
  string topic = 1;
  string paymentID = 2;
}

message FinalizeReply {
  bool status = 1;
  string info = 2;
}

// subscribe can be called by Scheduler to subscribe topic
message SubscribeRequest {
  string topic = 1;
}

message SubscribeReply {
  bool status = 1;
  string info = 2;
  repeated string data = 3;
}

// stream 
message PullDataRequest {
  string topic = 1;
}

message PullDataReply {
  string data = 2;
}

// Return published topics
message GetTopicsRequest {}

message GetTopicsReply {
  repeated string topics = 1;
}